<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="tanggal" type="id" />
    <item name="imgViewBagde" type="id" />
    <item name="imgViewBagde1" type="id" />
    <item name="rv_list" type="id" />
    <item name="navigation" type="id" />
    <item name="tv_score" type="id" />
    <item name="tv_home" type="id" />
    <item name="tv_away" type="id" />
    <item name="tv_homeScore" type="id" />
    <item name="tv_awayScore" type="id" />
    <item name="txId" type="id" />
    <item name="tvScore" type="id" />
    <item name="tglIndo" type="id" />
    <item name="tvHomeScoreDetail" type="id" />
    <item name="AwayScoredetail" type="id" />
    <item name="imgAway" type="id" />
    <item name="tvHome" type="id" />
    <item name="tvHomeScore" type="id" />
    <item name="tvAwayScore" type="id" />
    <item name="tvAway" type="id" />
    <item name="tvTanggal" type="id" />
    <item name="lstHomeGoals" type="id" />
    <item name="imgHome" type="id" />
    <item name="tvVS" type="id" />
    <item name="lstHomeGoals2" type="id" />
    <item name="tvGoalsHome" type="id" />
    <item name="tvGoalsAway" type="id" />
    <item name="viewShot" type="id" />
    <item name="rlGoals" type="id" />
    <item name="rlShot" type="id" />
    <item name="homeTitle" type="id" />
    <item name="awayTitle" type="id" />
    <item name="homeFormation" type="id" />
    <item name="awayFormation" type="id" />
    <item name="goalsKiper" type="id" />
    <item name="rlgoalsKiper" type="id" />
    <item name="tvGoalKiper" type="id" />
    <item name="tvHomeKeeper" type="id" />
    <item name="rlDefense" type="id" />
    <item name="tvDefese" type="id" />
    <item name="tvHomeDefense" type="id" />
    <item name="tvAwayDefense" type="id" />
    <item name="tvAwayKeeper" type="id" />
    <item name="rlMindField" type="id" />
    <item name="tvMindField" type="id" />
    <item name="tvHomeMindField" type="id" />
    <item name="tvAwayMindField" type="id" />
    <item name="rlForward" type="id" />
    <item name="tvForward" type="id" />
    <item name="tvHomeForward" type="id" />
    <item name="tvAwayForward" type="id" />
    <item name="rlSubstitutes" type="id" />
    <item name="tvHomeSubstitutes" type="id" />
    <item name="tvAwaySubstitutes" type="id" />
    <item name="homeGoals" type="id" />
    <item name="homeShots" type="id" />
    <item name="awayShots" type="id" />
    <item name="scrollViewDetail" type="id" />
    <item name="main_container" type="id" />
    <item name="bottom_layout" type="id" />
    <item name="bottom_navigation" type="id" />
    <item name="progressBarHome" type="id" />
</resources>