<resources>
    <string name="app_name">Football Match</string>
    <string name="txVS">VS</string>
    <string name="goals">Goals</string>
    <string name="lineUps">Lineups</string>
    <string name="subtitusi">Substitutes</string>
    <string name="forward">Forward</string>
    <string name="mindFiead">MindField</string>
    <string name="defense">Defense</string>
    <string name="Golkeeper">Gol Keeper</string>
    <string name="shot">Shots</string>
    <string name="favorites">favorite</string>
    <string name="tambahfavorite">tambahFavorite</string>
    <string name="Match">Match</string>
    <string name="Teams">Teams</string>
    <string name="hapusnotif">Favorite telah di hapus</string>
    <string name="tambahNotif">Telah Di tambahkan</string>
    <string name="teamDetail">Team Details</string>
    <string name="search">Search</string>

    <array name="league">
        <item>English Premier League</item>
        <item>English League Championship</item>
        <item>German Bundesliga</item>
        <item>Italian Serie A</item>
        <item>French Ligue 1</item>
        <item>Spanish La Liga</item>
    </array>
    <string name="title_activity_team_detail">TeamDetail</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="wert">Test Detail Team</string>
    <string name="namaClub">namaClub</string>
    <string name="weight">Weight(Kg)</string>
    <string name="Height">Height(M)</string>
    <string name="height">Height (m)</string>
    <string name="weights">Weight (Kg)</string>
    <string name="hello_world">Hello World</string>
</resources>
