<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <path
        android:fillColor="#000000"
        android:pathData="M32,0C14.355,0,0,14.355,0,32s14.355,32,32,32c17.645,0,32-14.355,32-32S49.645,0,32,0z M61.624,36.731 l-3.885-6.439l2.681-7.88C61.439,25.425,62,28.647,62,32C62,33.61,61.869,35.189,61.624,36.731z M54.066,52.298 c-0.129-0.033-0.267-0.043-0.408-0.02L43.98,53.83c-0.021-0.118-0.057-0.236-0.123-0.345l-5.502-9.17l8.896-13.7h8.428 c0.023,0.108,0.047,0.215,0.105,0.312l5.236,8.678C59.761,44.41,57.335,48.748,54.066,52.298z M43.981,55.855l7.688-1.232 c-3.338,2.906-7.321,5.087-11.706,6.296L43.981,55.855z M12.65,9.1c5.056-4.279,11.541-6.913,18.628-7.082 c0.052,0.138,0.126,0.268,0.24,0.376l5.525,5.214l-2.185,8.156l-14.237,5.465c-0.052-0.042-0.093-0.094-0.154-0.126l-8.87-4.701 L12.65,9.1z M38.386,6.124l-4.283-4.042c3.916,0.273,7.628,1.293,10.989,2.931L38.386,6.124z M21.93,38.737l-0.816-15.554 L35.655,17.6l9.803,12.106l-8.483,13.063L21.93,38.737z M59.305,19.596c-0.031,0.054-0.072,0.098-0.093,0.159l-3.015,8.86h-9.048 L36.882,15.937l2.113-7.887l8.27-1.371c0.176-0.029,0.323-0.114,0.453-0.218C52.768,9.581,56.823,14.156,59.305,19.596z M10.311,11.307l-0.802,5.561L4.16,20.843C5.595,17.274,7.696,14.045,10.311,11.307z M3.056,24.127 c0.044-0.023,0.09-0.037,0.131-0.068l7.737-5.751l8.158,4.323l0.888,16.936c0.002,0.025,0.013,0.048,0.016,0.073l-7.71,7.629 c-0.066,0.065-0.105,0.145-0.149,0.222L4.734,44.32c-0.028-0.012-0.057-0.009-0.085-0.018C2.953,40.545,2,36.383,2,32 C2,29.275,2.372,26.638,3.056,24.127z M6.078,47.072l5.415,2.322l4.141,7.729C11.72,54.564,8.44,51.119,6.078,47.072z M18.837,58.951c-0.019-0.064-0.025-0.131-0.058-0.192l-5.317-9.924c0.076-0.043,0.155-0.08,0.22-0.145l8.027-7.942l14.507,3.888 l5.927,9.879c0.05,0.083,0.11,0.154,0.178,0.217l-5.449,6.867C35.285,61.859,33.659,62,32,62C27.28,62,22.814,60.901,18.837,58.951 z" />
</vector>