<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32.179dp"
    android:height="32.179dp"
    android:viewportWidth="32.179"
    android:viewportHeight="32.179">

    <path
        android:fillColor="#000000"
        android:pathData="M3.026,20.163c0,0,0.292-1.206-0.713-2.246c-1.008-1.04-2.268-1.041-2.268-1.041s-0.307,1.419,0.676,2.433 C1.702,20.322,3.026,20.163,3.026,20.163z" />
    <path
        android:fillColor="#000000"
        android:pathData="M5.238,19.933c0,0,1.168-0.642,1.376-2.037c0.207-1.396-0.867-2.369-0.867-2.369s-1.024,0.734-1.236,2.166 C4.297,19.125,5.238,19.933,5.238,19.933z" />
    <path
        android:fillColor="#000000"
        android:pathData="M7.018,23.439c0,0,1.075-0.79,1.1-2.2c0.022-1.411-1.17-2.235-1.17-2.235s-0.918,0.861-0.942,2.31 C5.98,22.759,7.018,23.439,7.018,23.439z" />
    <path
        android:fillColor="#000000"
        android:pathData="M9.665,25.455c0,0,0.995-0.887,0.887-2.293c-0.11-1.406-1.373-2.117-1.373-2.117s-0.835,0.944-0.723,2.389 C8.566,24.875,9.665,25.455,9.665,25.455z" />
    <path
        android:fillColor="#000000"
        android:pathData="M12.985,27.193c0,0,0.699-1.137,0.19-2.452c-0.509-1.315-1.925-1.632-1.925-1.632s-0.527,1.145-0.005,2.495 C11.77,26.954,12.985,27.193,12.985,27.193z" />
    <path
        android:fillColor="#000000"
        android:pathData="M3.501,17.075c0,0,0.911-0.84,0.651-2.264c-0.26-1.424-1.309-2.124-1.309-2.124s-1.042,1.01-0.787,2.397 C2.311,16.472,3.501,17.075,3.501,17.075z" />
    <path
        android:fillColor="#000000"
        android:pathData="M4.25,22.888c0,0-0.076-1.237-1.344-1.935c-1.27-0.696-2.473-0.327-2.473-0.327s0.125,1.445,1.36,2.125 C3.03,23.431,4.25,22.888,4.25,22.888z" />
    <path
        android:fillColor="#000000"
        android:pathData="M6.395,25.286c0,0-0.35-1.19-1.741-1.588c-1.392-0.397-2.482,0.231-2.482,0.231s0.443,1.381,1.8,1.769 C5.329,26.085,6.395,25.286,6.395,25.286z" />
    <path
        android:fillColor="#000000"
        android:pathData="M8.787,26.989c0,0-0.693-1.029-2.14-0.985C5.2,26.044,4.35,26.974,4.35,26.974s0.841,1.182,2.249,1.142 C8.011,28.074,8.787,26.989,8.787,26.989z" />
    <path
        android:fillColor="#000000"
        android:pathData="M9.811,27.683c-1.432,0.215-2.166,1.24-2.166,1.24s0.978,1.072,2.371,0.863c1.396-0.209,2.036-1.38,2.036-1.38 S11.24,27.468,9.811,27.683z" />
    <path
        android:fillColor="#000000"
        android:pathData="M3.975,17.78l-0.689-0.022c-0.004,0.074-0.138,7.558,11.17,10.875l0.193-0.662C3.883,24.81,3.965,18.066,3.975,17.78z" />
    <path
        android:fillColor="#000000"
        android:pathData="M29.153,20.163c0,0,1.325,0.159,2.305-0.854c0.982-1.014,0.676-2.433,0.676-2.433s-1.26,0.001-2.268,1.041 C28.861,18.957,29.153,20.163,29.153,20.163z" />
    <path
        android:fillColor="#000000"
        android:pathData="M25.565,17.896c0.208,1.396,1.376,2.037,1.376,2.037s0.94-0.81,0.728-2.24c-0.212-1.432-1.235-2.166-1.235-2.166 S25.358,16.5,25.565,17.896z" />
    <path
        android:fillColor="#000000"
        android:pathData="M24.064,21.239c0.023,1.41,1.1,2.2,1.1,2.2s1.037-0.68,1.013-2.126c-0.023-1.448-0.941-2.31-0.941-2.31 S24.041,19.828,24.064,21.239z" />
    <path
        android:fillColor="#000000"
        android:pathData="M21.629,23.161c-0.107,1.406,0.888,2.293,0.888,2.293s1.098-0.579,1.209-2.022c0.111-1.442-0.724-2.387-0.724-2.387 S21.738,21.755,21.629,23.161z" />
    <path
        android:fillColor="#000000"
        android:pathData="M19.004,24.74c-0.509,1.314,0.19,2.452,0.19,2.452s1.217-0.239,1.739-1.589c0.521-1.35-0.006-2.495-0.006-2.495 S19.514,23.425,19.004,24.74z" />
    <path
        android:fillColor="#000000"
        android:pathData="M30.123,15.086c0.255-1.389-0.787-2.398-0.787-2.398s-1.049,0.701-1.309,2.124c-0.26,1.423,0.65,2.264,0.65,2.264 S29.87,16.472,30.123,15.086z" />
    <path
        android:fillColor="#000000"
        android:pathData="M29.274,20.954c-1.269,0.697-1.344,1.935-1.344,1.935s1.219,0.543,2.455-0.137c1.235-0.679,1.36-2.125,1.36-2.125 S30.544,20.257,29.274,20.954z" />
    <path
        android:fillColor="#000000"
        android:pathData="M27.527,23.698c-1.393,0.397-1.741,1.588-1.741,1.588s1.067,0.8,2.424,0.412c1.357-0.388,1.8-1.769,1.8-1.769 S28.919,23.3,27.527,23.698z" />
    <path
        android:fillColor="#000000"
        android:pathData="M25.533,26.003c-1.446-0.043-2.14,0.985-2.14,0.985s0.774,1.085,2.188,1.126c1.408,0.041,2.249-1.143,2.249-1.143 S26.98,26.044,25.533,26.003z" />
    <path
        android:fillColor="#000000"
        android:pathData="M22.37,27.683c-1.431-0.215-2.241,0.724-2.241,0.724s0.641,1.17,2.036,1.38c1.395,0.209,2.371-0.863,2.371-0.863 S23.802,27.899,22.37,27.683z" />
    <path
        android:fillColor="#000000"
        android:pathData="M28.896,17.757l-0.689,0.022c0.009,0.286,0.091,7.03-10.673,10.19l0.193,0.662C29.033,25.315,28.899,17.832,28.896,17.757 z" />
    <path
        android:fillColor="#000000"
        android:pathData="M20.505,20.251h-0.946c0-0.886,0-2.057,0-2.328c-1.724-0.477-1.988-3.481-2.02-3.923h0.581v-2.257 c0.394-0.161,1.008-0.557,1.606-1.257l1.042,1.16l1.146-1.03l-0.898-1.003c0.99,0.33,2.613,0.636,3.88-0.255 c1.408-0.994,1.897-3.124,1.448-6.33l-0.092-0.664L16.09,2.373L5.93,2.365L5.837,3.029c-0.449,3.206,0.04,5.336,1.449,6.33 c1.266,0.891,2.889,0.585,3.88,0.255l-0.899,1.003l1.146,1.03l1.042-1.16c0.599,0.7,1.214,1.096,1.606,1.257V14h0.581 c-0.031,0.441-0.296,3.447-2.02,3.923c0,0.271,0,1.441,0,2.328h-0.947v1.124h4.403h0.023h4.402L20.505,20.251L20.505,20.251z M21.449,3.904l3.447,0.003c0.221,2.176-0.083,3.62-0.889,4.19c-0.844,0.598-2.24,0.195-2.94-0.106 C21.399,6.914,21.568,5.562,21.449,3.904z M8.171,8.096c-0.805-0.57-1.108-2.014-0.888-4.19l3.447-0.003 c-0.119,1.658,0.05,3.01,0.382,4.086C10.413,8.291,9.016,8.694,8.171,8.096z" />
</vector>
