<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/prev_match"
        android:enabled="true"
        android:title="@string/prev.match"
        android:icon="@drawable/ic_skip_previous_black_24dp"
        app:showAsAction="ifRoom"/>
    <item
    android:id="@+id/next_match"
    android:enabled="true"
    android:title="@string/next.match"
    android:icon="@drawable/ic_skip_next_black_24dp"
    app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/favorites"
        android:enabled="true"
        android:icon="@drawable/ic_favorites"
        android:title="@string/favorites"/>
</menu>