<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ares.buttonnavigation">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_add_to_favorites"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity.MatchDetail" />
        <activity android:name=".Activity.DetailPlayer" />
        <activity android:name=".Activity.HomeActivity">
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.SearchActivity" />
        <activity
            android:name=".Activity.TeamDetail"
            android:label="@string/title_activity_team_detail" />
        <activity android:name=".Activity.TeamSearch"/>
    </application>

</manifest>